# ***********************cloud database***********************
CLOUDMONGO_DB ="mongodb+srv://PRASHANT:PRASHANT@123GO@cluster0.zslpnqq.mongodb.net/booking?retryWrites=true&w=majority"

# ********************localdatabase*************************
DB_HOST="localhost"
DB_NAME="booking"
DB_PORT=27017
DB_TYPE ="mongodb"
# *********************server port***************************************
PORT=8080
# **********************select cloud or local for connection**************************************
WHICH_DATABASE=CLOUD